<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function() {
            $("#create-btn").click(function(){
                var name = $("#originator-name").val();
                $.ajax({
                    url: '/api/nodes',
                    type: 'post',
                    dataType: 'json',
                    success: function (data) {
                        document.location = "/nodes"
                    },
                    data: JSON.stringify({'originator': name})
                });
            });
        });
    </script>
</head>
<body>
    Originator Name: <input type="text" id='originator-name'><br>
    <button id='create-btn'>Create Node</button
</body>
</html>
