<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    var split_window = window.location.href.split("/");
    var node_id = split_window[split_window.length-1];
    $(function(){
      $('#send').click(function() {
        var message_str = $('#toSendText').val();
        $.ajax({
            url: '/api/nodes/' + node_id + '/messages',
            type: 'post',
            dataType: 'json',
            success: function (data) {
              refreshMessages();
            },
            data: JSON.stringify({'message': message_str})
        });
      });

      $('#add-peer-btn').click(function(){
          var peer = $('#add-peer-text').val()
          $.ajax({
              url: '/api/nodes/' + node_id + '/peers',
              type: 'post',
              dataType: 'json',
              success: function (data) {
                refreshMessages();
              },
              data: JSON.stringify({'peer': peer})
          });
      })

      timeout();
      refreshMessages();
    });
    function timeout() {
        setTimeout(function () {
            refreshMessages();
            timeout();
        }, 1000);
    }
    function refreshMessages() {
      $.ajax({
          url: '/api/nodes/' + node_id,
          type: 'get',
          success: function (data) {
            buildMessages(data['messages'])
            buildPeers(data['peers']);
          }
      });
    }
    function buildMessages(messages) {
      $("#messages").empty();
      for(var i=0; i<messages.length; i++) {
        for(var j=0; j<messages[i].length; j++) {
          if(!messages[i]) {
            continue;
          }
          if(j===0) {
            $('#messages').append('MessageID: '+messages[i][j]['Rumor']['MessageID']+'<br>');
            $('#messages').append('Originator: '+messages[i][j]['Rumor']['Originator']+'<br>');
          }
          $('#messages').append(j+") "+messages[i][j]['Rumor']['Text']+'<br>');
        }
        $('#messages').append('<br>');
      }
    }
    function buildPeers(peers) {
      $("#peers").empty();
      $('#peers').append('Peers:<br><br>');
      for(var i=0; i<peers.length; i++) {
        $('#peers').append('<span>'+peers[i]+'</span><br>');
      }
    }
  </script>
</head>
<body>
  <div id='peers'></div><br>
  <input type='text' id='add-peer-text'/><button id='add-peer-btn'>Add Peer</button><br>
  <!-- <input type='text' id='rm-peer-text'/><button id='rm-peer-btn'>Remove Peer</button><br> -->
  <br>
  <textarea id='toSendText' placeholder="Message"></textarea><br>
  <button id='send'>Send Message</button><br>
  <div id='messages'></div>
</body>
</html>
